<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
    </head>
    <body>
        <ol>
            <li>Instagram : @theshahzil</li>
            <li>Phone : 94xxxxxxx</li>
            <li>Twitter : @theshahzil</li>
        </ol>
        <form action="mailto:theshahzil@gmail.com" method="post" enctype="text/plain">
            <label>Your Name:</label>
            <input type="text" name="yourName" id=""><br>
            <label>Your Email:</label><br>
            <input type="email" name="yourEmail"><br>
            <label>Message:</label><br>
            <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
            <input type="submit">
        </form>
    </body>
</html>